<odoo>

    <record id="view_jobprofit_by_charge_wizard"
            model="ir.ui.view">
        <field name="name">jobprofit.by.charge.wizard.form</field>
        <field name="model">job.profit.charge.report.wizard</field>
        <field name="arch" type="xml">

            <form string="Job Profit By Charge" class="o_form_nosheet">

                <group col="2">

                    <group>
                        <field name="company_id" required="1"/>
                        <field name="branch_id"/>
                        <field name="date_filter"/>
                    </group>

                    <group>
                        <field name="date_from" required="1"/>
                        <field name="date_to" required="1"/>
                    </group>

                </group>

                <footer>
                    <button name="action_print_xlsx"
                            string="Print XLSX"
                            type="object"
                            class="btn-primary"/>

                    <button string="Cancel"
                            special="cancel"
                            class="btn-secondary"/>
                </footer>

            </form>

        </field>
    </record>

</odoo>
