<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_shipment_listing_wizard" model="ir.ui.view">
        <field name="name">shipment.listing.wizard.form</field>
        <field name="model">shipment.listing.wizard</field>
        <field name="arch" type="xml">

            <form string="Shipment Listing Report">

                <group col="2">
                    <field name="client_id"/>
                    <field name="freight_direction"/>
                    <field name="shipment_transport"/>

                    <field name="is_consignor"/>
                    <field name="is_consignee"/>
                    <field name="is_billing_client"/>
                </group>

                <footer>
                    <button name="action_preview"
                            string="Preview"
                            type="object"
                            class="btn-secondary"/>

                    <button name="action_print_pdf"
                            string="Print PDF"
                            type="object"
                            class="btn-primary"/>

                    <button name="action_print_xlsx"
                            string="Export XLS"
                            type="object"
                            class="btn-success"/>

                    <button string="Cancel" special="cancel"/>
                </footer>

            </form>

        </field>
    </record>

</odoo>