<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="shipping_report_view_shipment_consolidation_wizard"
            model="ir.ui.view">
        <field name="name">shipment.consolidation.wizard.form</field>
        <field name="model">shipment.consolidation.wizard</field>
        <field name="arch" type="xml">

            <form string="Sea Export Shipment to be Consolidated"
                  create="false"
                  edit="false">

                <sheet>

                    <group>
                        <group>
                            <field name="company_id"/>
                        </group>

                        <group>
                            <field name="branch_id"/>
                        </group>

                        <group string="Date Range">
                            <field name="date_filter"/>

                            <field name="date_from"
                                   modifiers="{'readonly': [('date_filter','!=','custom')]}"/>

                            <field name="date_to"
                                   modifiers="{'readonly': [('date_filter','!=','custom')]}"/>
                        </group>


                        <group string="Filters">
                            <field name="shipper_id"/>
                            <field name="consignee_id"/>
                            <field name="joborder_id"/>
                        </group>

                    </group>

                </sheet>

                <footer>
                    <button name="action_generate"
                            string="Generate"
                            type="object"
                            class="btn-primary"/>

                    <button string="Cancel"
                            special="cancel"
                            class="btn-secondary"/>
                </footer>

            </form>

        </field>
    </record>

</odoo>
