<odoo>
    <record id="view_sea_export_work_volume_wizard" model="ir.ui.view">
        <field name="name">sea.export.work.volume.wizard.form</field>
        <field name="model">sea.export.work.volume.wizard</field>
        <field name="arch" type="xml">
            <form string="Sea Export Work Volume">
                <group col="2">
                    <field name="company_id" required="1"/>
                    <field name="branch_id"/>
                </group>
                <group col="4">

                    <group string="Date">
                        <field name="date_filter"/>
                        <field name="date_from"/>
                        <field name="date_to"/>
                    </group>

                    <group string="Organization">
                        <field name="shipper_id"/>
                        <field name="consignee_id"/>
                    </group>

                    <group string="Shipment">
                        <field name="shipping_line_id"/>
                        <field name="consol_type"/>
                        <field name="cargo_type"/>
                    </group>

                    <group string="Ports">
                        <field name="load_port_id"/>
                        <field name="discharge_port_id"/>
                    </group>

                </group>

                <footer>
                    <button name="action_generate_pdf"
                            string="Generate"
                            type="object"
                            class="btn-primary"/>

                    <button string="Cancel"
                            special="cancel"
                            class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
