<?xml version="1.0" encoding="UTF-8"?>
<odoo>



    <template id="shipment_listing_body">

        <t t-set="shipments" t-value="o._get_shipments()"/>

        <div class="page">

            <h3 style="text-align:center; margin-bottom:15px;">
                Shipment Listing Report
            </h3>

            <table class="table table-sm table-bordered"
                   style="width:100%; font-size:10px; border-collapse:collapse;">

                <thead>
                    <tr>
                        <th>Shipment</th>
                        <th>Client</th>
                        <th>Direction</th>
                        <th>Transport</th>
                    </tr>
                </thead>

                <tbody>

                    <t t-foreach="shipments" t-as="ship">
                        <tr>
                            <td>
                                <t t-esc="ship.hbl_housebill or ship.name"/>
                            </td>

                            <td>
                                <t t-esc="ship.hbl_customer_id.name if ship.hbl_customer_id else ''"/>
                            </td>

                            <td>
                                <t t-esc="ship.freight_direction or ''"/>
                            </td>

                            <td>
                                <t t-esc="ship.mode_id.name if ship.mode_id else ''"/>
                            </td>
                        </tr>
                    </t>

                </tbody>

            </table>

        </div>

    </template>

</odoo>