<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="ship_profit_pdf_template">
        <t t-call="web.html_container">

            <t t-set="wizard" t-value="docs"/>
            <t t-set="data" t-value="wizard._get_data()"/>
            <t t-set="summary" t-value="data[0]"/>
            <t t-set="details" t-value="data[1]"/>

            <div class="page" style="font-family:Arial;font-size:10px;">

                <div style="border-bottom:2px solid black; margin-bottom:8px;">
                    <div style="font-size:18px;font-weight:bold;">
                        <t t-esc="wizard.env.company.name"/>
                    </div>
                    <div style="font-size:12px;font-weight:bold;">
                        Job Profit -
                        <t t-if="wizard.report_type=='summary'">Summary By Job</t>
                        <t t-if="wizard.report_type=='detail'">Detail By Job</t>
                    </div>
                    <div style="font-size:9px;">
                        Date:
                        <t t-esc="wizard.date_from"/>
                        to
                        <t t-esc="wizard.date_to"/>
                        |
                        Printed by
                        <t t-esc="env.user.name"/>
                    </div>
                </div>

                <t t-if="wizard.report_type=='summary'">
                    <table width="100%" style="border-collapse:collapse;font-size:9px;">
                        <thead>
                            <tr style="background:#e0e0e0;">
                                <th>Job</th>
                                <th>Ref</th>
                                <th>Branch</th>
                                <th>Dept</th>
                                <th>Status</th>
                                <th>Trans</th>
                                <th>Sales</th>
                                <th>Client</th>
                                <th>Origin</th>
                                <th>Dest</th>
                                <th>ETD</th>
                                <th>ETA</th>
                                <th align="right">Revenue</th>
                                <th align="right">WIP</th>
                                <th align="right">Cost</th>
                                <th align="right">Accrual</th>
                                <th align="right">Profit</th>
                            </tr>
                        </thead>

                        <tbody>
                            <t t-set="tr" t-value="0"/>
                            <t t-set="tw" t-value="0"/>
                            <t t-set="tc" t-value="0"/>
                            <t t-set="ta" t-value="0"/>
                            <t t-set="tp" t-value="0"/>

                            <t t-foreach="summary" t-as="l">
                                <tr>
                                    <td>
                                        <t t-esc="l['job']"/>
                                    </td>
                                    <td>
                                        <t t-esc="l['ref']"/>
                                    </td>
                                    <td>
                                        <t t-esc="l['branch']"/>
                                    </td>
                                    <td>
                                        <t t-esc="l['dept']"/>
                                    </td>
                                    <td>
                                        <t t-esc="l['status']"/>
                                    </td>
                                    <td>
                                        <t t-esc="l['trans']"/>
                                    </td>
                                    <td>
                                        <t t-esc="l['sales']"/>
                                    </td>
                                    <td>
                                        <t t-esc="l['client']"/>
                                    </td>
                                    <td>
                                        <t t-esc="l['origin']"/>
                                    </td>
                                    <td>
                                        <t t-esc="l['dest']"/>
                                    </td>
                                    <td>
                                        <t t-esc="l['etd']"/>
                                    </td>
                                    <td>
                                        <t t-esc="l['eta']"/>
                                    </td>

                                    <td align="right">
                                        <t t-esc="l['revenue']"/>
                                    </td>
                                    <td align="right">
                                        <t t-esc="l['wip']"/>
                                    </td>
                                    <td align="right">
                                        <t t-esc="l['cost']"/>
                                    </td>
                                    <td align="right">
                                        <t t-esc="l['accrual']"/>
                                    </td>
                                    <td align="right">
                                        <t t-esc="l['profit']"/>
                                    </td>

                                    <t t-set="tr" t-value="tr + l['revenue']"/>
                                    <t t-set="tw" t-value="tw + l['wip']"/>
                                    <t t-set="tc" t-value="tc + l['cost']"/>
                                    <t t-set="ta" t-value="ta + l['accrual']"/>
                                    <t t-set="tp" t-value="tp + l['profit']"/>
                                </tr>
                            </t>

                            <tr style="font-weight:bold;border-top:2px solid black;">
                                <td colspan="12" align="right">TOTAL</td>
                                <td align="right">
                                    <t t-esc="tr"/>
                                </td>
                                <td align="right">
                                    <t t-esc="tw"/>
                                </td>
                                <td align="right">
                                    <t t-esc="tc"/>
                                </td>
                                <td align="right">
                                    <t t-esc="ta"/>
                                </td>
                                <td align="right">
                                    <t t-esc="tp"/>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </t>
                <t t-if="wizard.report_type=='detail'">
                    <table width="100%" style="border-collapse:collapse;font-size:9px;">
                        <thead>
                            <tr style="background:#dcdcdc;">
                                <th>Type</th>
                                <th>Charge</th>
                                <th>Date</th>
                                <th>Branch</th>
                                <th>Dept</th>
                                <th>Org</th>
                                <th>Invoice</th>
                                <th align="right">Amount</th>
                                <th align="right">Revenue</th>
                                <th align="right">WIP</th>
                                <th align="right">Cost</th>
                                <th align="right">Accrual</th>
                                <th align="right">Job Profit</th>
                            </tr>
                        </thead>

                        <tbody>

                            <t t-set="gt_r" t-value="0"/>
                            <t t-set="gt_w" t-value="0"/>
                            <t t-set="gt_c" t-value="0"/>
                            <t t-set="gt_a" t-value="0"/>
                            <t t-set="gt_p" t-value="0"/>

                            <t t-foreach="details.items()" t-as="job">
                                <t t-set="lines" t-value="job[1]"/>

                                <tr style="font-weight:bold;background:#f5f5f5;">
                                    <td colspan="13">
                                        Job:
                                        <t t-esc="job[0]"/>
                                        |
                                        Branch:
                                        <t t-esc="lines[0]['br']"/>
                                        |
                                        Client:
                                        <t t-esc="lines[0]['org']"/>
                                    </td>
                                </tr>

                                <t t-set="jr" t-value="0"/>
                                <t t-set="jw" t-value="0"/>
                                <t t-set="jc" t-value="0"/>
                                <t t-set="ja" t-value="0"/>
                                <t t-set="jp" t-value="0"/>

                                <t t-foreach="lines" t-as="l">
                                    <tr>
                                        <td>
                                            <t t-esc="l['type']"/>
                                        </td>
                                        <td>
                                            <t t-esc="l['charge']"/>
                                        </td>
                                        <td>
                                            <t t-esc="l['posted']"/>
                                        </td>
                                        <td>
                                            <t t-esc="l['br']"/>
                                        </td>
                                        <td>
                                            <t t-esc="l['dept']"/>
                                        </td>
                                        <td>
                                            <t t-esc="l['org']"/>
                                        </td>
                                        <td>
                                            <t t-esc="l['invoice']"/>
                                        </td>

                                        <td align="right">
                                            <t t-esc="l['amount']"/>
                                        </td>
                                        <td align="right">
                                            <t t-esc="l['revenue']"/>
                                        </td>
                                        <td align="right">
                                            <t t-esc="l['wip']"/>
                                        </td>
                                        <td align="right">
                                            <t t-esc="l['cost']"/>
                                        </td>
                                        <td align="right">
                                            <t t-esc="l['accrual']"/>
                                        </td>
                                        <td align="right">
                                            <t t-esc="l['job_profit']"/>
                                        </td>

                                        <t t-set="jr" t-value="jr + l['revenue']"/>
                                        <t t-set="jw" t-value="jw + l['wip']"/>
                                        <t t-set="jc" t-value="jc + l['cost']"/>
                                        <t t-set="ja" t-value="ja + l['accrual']"/>
                                        <t t-set="jp" t-value="jp + l['job_profit']"/>
                                    </tr>
                                </t>

                                <tr style="font-weight:bold;border-top:1px solid black;">
                                    <td colspan="8" align="right">JOB TOTAL</td>
                                    <td align="right">
                                        <t t-esc="jr"/>
                                    </td>
                                    <td align="right">
                                        <t t-esc="jw"/>
                                    </td>
                                    <td align="right">
                                        <t t-esc="jc"/>
                                    </td>
                                    <td align="right">
                                        <t t-esc="ja"/>
                                    </td>
                                    <td align="right">
                                        <t t-esc="jp"/>
                                    </td>
                                </tr>

                                <t t-set="gt_r" t-value="gt_r + jr"/>
                                <t t-set="gt_w" t-value="gt_w + jw"/>
                                <t t-set="gt_c" t-value="gt_c + jc"/>
                                <t t-set="gt_a" t-value="gt_a + ja"/>
                                <t t-set="gt_p" t-value="gt_p + jp"/>

                            </t>

                            <tr style="font-weight:bold;border-top:2px solid black;">
                                <td colspan="8" align="right">TOTAL</td>
                                <td align="right">
                                    <t t-esc="gt_r"/>
                                </td>
                                <td align="right">
                                    <t t-esc="gt_w"/>
                                </td>
                                <td align="right">
                                    <t t-esc="gt_c"/>
                                </td>
                                <td align="right">
                                    <t t-esc="gt_a"/>
                                </td>
                                <td align="right">
                                    <t t-esc="gt_p"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </t>
            </div>
        </t>
    </template>
</odoo>
