<?xml version="1.0" encoding="UTF-8"?>
<odoo>



    <record id="action_shipment_listing_preview"
            model="ir.actions.report">

        <field name="name">Shipment Listing Preview</field>
        <field name="model">shipment.listing.wizard</field>
        <field name="report_type">qweb-html</field>

        <field name="report_name">shipping_report.shipment_listing_preview_template</field>

        <field name="report_file">shipping_report.shipment_listing_preview_template</field>

    </record>


    <template id="shipment_listing_preview_template">

        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">

                    <div class="page">
                        <h3>Shipment Listing</h3>

                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th>Shipment</th>
                                    <th>Consignor</th>
                                    <th>Consignee</th>
                                    <th>Customer</th>
                                    <th>Mode</th>
                                    <th>Transport</th>
                                    <th>ETD</th>
                                    <th>ETA</th>
                                    <th>POL</th>
                                    <th>POD</th>
                                </tr>
                            </thead>

                            <tbody>
                                <t t-foreach="o._get_shipments()" t-as="ship">
                                    <tr>
                                        <td><t t-esc="ship.name"/></td>
                                        <td><t t-esc="ship.hbl_consigner_id.name or ''"/></td>
                                        <td><t t-esc="ship.hbl_consignee_id.name or ''"/></td>
                                        <td><t t-esc="ship.hbl_customer_id.name or ''"/></td>
                                        <td><t t-esc="ship.mode_id.name or ''"/></td>
                                        <td><t t-esc="ship.transport_id.name or ''"/></td>

                                        <td>
                                            <t t-if="ship.hbl_depdate">
                                                <t t-esc="format_date(ship.hbl_depdate)"/>
                                            </t>
                                        </td>

                                        <td>
                                            <t t-if="ship.hbl_arrivaldt">
                                                <t t-esc="format_date(ship.hbl_arrivaldt)"/>
                                            </t>
                                        </td>

                                        <td><t t-esc="ship.hbl_portload_id.name or ''"/></td>
                                        <td><t t-esc="ship.hbl_portdisch_id.name or ''"/></td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>

                    </div>

                </t>
            </t>
        </t>

    </template>

</odoo>