<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="summary_xlsx_report" model="ir.actions.report">
        <field name="name">Summary By Job (XLSX)</field>
        <field name="model">ship.report.wizard</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">shipping_report.summary_xlsx</field>
    </record>

    <record id="detail_xlsx_report" model="ir.actions.report">
        <field name="name">Transaction Detail By Job (XLSX)</field>
        <field name="model">ship.report.wizard</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">shipping_report.detail_xlsx</field>
    </record>

</odoo>