<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="unbilled_jobs_xlsx"
            model="ir.actions.report">
        <field name="name">Unbilled Jobs XLSX</field>
        <field name="model">ship.shipment</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">shipping_report.unbilled_jobs_xlsx</field>
        <field name="report_file">shipping_report.unbilled_jobs_xlsx</field>
        <field name="binding_model_id" ref="model_ship_shipment"/>
        <field name="binding_type">report</field>
    </record>

</odoo>
