<odoo>

    <record id="action_jobprofit_by_charge_xlsx" model="ir.actions.report">
        <field name="name">Job Profit By Charge XLSX</field>
        <field name="model">job.profit.charge.report.wizard</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">shipping_report.jobprofit_by_charge_xlsx</field>
        <field name="report_file">shipping_report.jobprofit_by_charge</field>
    </record>

    <record id="action_jobprofit_by_charge_wizard" model="ir.actions.act_window">
        <field name="name">Job Profit By Charge</field>
        <field name="res_model">job.profit.charge.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_jobprofit_by_charge"
          name="Job Profit By Charge"
          parent="shipping.menu_shipping_new_report"
          action="shipping_report.action_jobprofit_by_charge_wizard"
          sequence="10"/>

</odoo>
