<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="action_ship_report_wizard" model="ir.actions.act_window">
            <field name="name">Job Profit Report</field>
            <field name="res_model">ship.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record id="ship_report_pdf_action" model="ir.actions.report">
            <field name="name">Job Profit Report</field>
            <field name="model">ship.report.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">shipping_report.ship_profit_pdf_template</field>
            <field name="print_report_name">'Job Profit Report'</field>
        </record>

        <record id="ship_report_xlsx_action" model="ir.actions.report">
            <field name="name">Job Profit Report Excel</field>
            <field name="model">ship.report.wizard</field>
            <field name="report_type">xlsx</field>
            <field name="report_name">shipping_report.ship_profit_xlsx_template</field>
            <field name="print_report_name">'Job Profit Report'</field>
        </record>

    </data>
</odoo>
