<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">

        <record id="view_weekly_log_tree" model="ir.ui.view">
            <field name="name">weekly.mail.log.tree</field>
            <field name="model">weekly.mail.log</field>
            <field name="arch" type="xml">
                <tree string="Weekly Mail Logs">
                    <field name="week_start"/>
                    <field name="week_end"/>
                    <field name="recipients"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="action_weekly_log" model="ir.actions.act_window">
            <field name="name">Weekly Mail Logs</field>
            <field name="res_model">weekly.mail.log</field>
            <field name="view_mode">tree</field>
        </record>

        <menuitem id="menu_weekly_root"
                  name="Weekly Reports"
                  parent="shipping.menu_shipping_new_report"/>

        <menuitem id="menu_weekly_log"
                  name="Mail Logs"
                  parent="menu_weekly_root"
                  action="action_weekly_log"/>

    </data>
</odoo>